<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>Quien ama, ¡Cuida! - Sobre nosotros</title>

    <link rel="stylesheet" href="../assets/css/maicons.css" />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="../assets/vendor/owl-carousel/css/owl.carousel.css"
    />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>
  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 text-sm">
              <div class="site-info">
                <a href="#"
                  ><span class="mai-call text-primary"></span> +34 932 34 46
                  78</a
                >
                <span class="divider">|</span>
                <a href="#"
                  ><span class="mai-mail text-primary"></span>
                  contacto@quienamacuida.com</a
                >
              </div>
            </div>
            <div class="col-sm-4 text-right text-sm">
              <div class="social-mini-button">
                <a href="#"><span class="mai-logo-facebook-f"></span></a>
                <a href="#"><span class="mai-logo-twitter"></span></a>
                <a href="#"><span class="mai-logo-dribbble"></span></a>
                <a href="#"><span class="mai-logo-instagram"></span></a>
              </div>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar -->

      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><span class="text-primary">Quien ama, </span>¡Cuida!</a
          >

          <form action="#">
            <div class="input-group input-navbar">
              <div class="input-group-prepend">
                <span class="input-group-text" id="icon-addon1"
                  ><span class="mai-search"></span
                ></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Inserte palabra clave"
                aria-label="Username"
                aria-describedby="icon-addon1"
              />
            </div>
          </form>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupport"
            aria-controls="navbarSupport"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupport">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">Quienes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="doctors.html">Voluntarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Noticias y eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary ml-lg-3" href="#"
                  >Login / Registrate</a
                >
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </div>
        <!-- .container -->
      </nav>
    </header>

    <div
      class="page-banner overlay-dark bg-image"
      style="background-image: url(../assets/img/bg_image_1.jpg)"
    >
      <div class="banner-section">
        <div class="container text-center wow fadeInUp">
          <nav aria-label="Breadcrumb">
            <ol
              class="
                breadcrumb breadcrumb-dark
                bg-transparent
                justify-content-center
                py-0
                mb-2
              "
            >
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Quien ama, ¡Cuida!
              </li>
            </ol>
          </nav>
          <h1 class="font-weight-normal">Quienes somos</h1>
        </div>
        <!-- .container -->
      </div>
      <!-- .banner-section -->
    </div>
    <!-- .page-banner -->

    <div class="page-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4 py-3 wow zoomIn">
            <div class="card-service">
              <div class="circle-shape bg-secondary text-white">
                <span class="mai-chatbubbles-outline"></span>
              </div>
              <p><span>Charla</span> con quien te entiende</p>
            </div>
          </div>
          <div class="col-md-4 py-3 wow zoomIn">
            <div class="card-service">
              <div class="circle-shape bg-primary text-white">
                <span class="mai-shield-checkmark"></span>
              </div>
              <p><span>Conoce</span> Nuestras Voluntarias</p>
            </div>
          </div>
          <div class="col-md-4 py-3 wow zoomIn">
            <div class="card-service">
              <div class="circle-shape bg-accent text-white">
                <span class="mai-basket"></span>
              </div>
              <p><span>Ayudanos a ayudar</span> comprando merchandaising</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 wow fadeInUp">
            <h1 class="text-center mb-3">Bienvenida a tu espacio</h1>
            <div class="text-lg">
              <p>
                Ayudamos a conocer las diferentes problemáticas del cáncer desde
                su origen. El bienestar de los pacientes implica atención
                sanitaria, pero también psicológica y social. ​Queremos ofrecer
                una visión integral, accesible y útil de la realidad del cáncer.
                Quien ama, ¡Cuida! cuenta con la colaboración, el asesoramiento y el aval
                de reconocidas entidades y profesionales del sector, que aúnan
                esfuerzos y conocimientos para conseguir que todas las personas
                afectadas puedan recibir la mejor atención posible.
              </p>
              <p>
                Adoptar hábitos saludables, evitando la exposición a factores de
                riesgo, es la principal vía para prevenir el cáncer y otras
                enfermedades, como las cardiovasculares, respiratorias crónicas,
                renales y diabetes. Conocer los factores que aumentan las
                posibilidades de desarrollar estas enfermedades permite a las
                personas evitarlas, mejorando la calidad de vida y reduciendo
                las posibilidades de enfermarse. Los principales factores de
                riesgo son el tabaquismo, la alimentación poco saludable y el
                consumo de alcohol. La radiación, las infecciones, la exposición
                ocupacional a carcinógenos y el estilo de vida sedentario
                también están relacionados con el cáncer.
              </p>
            </div>
          </div>
          <div class="col-lg-10 mt-5">
            <h1 class="text-center mb-5 wow fadeInUp">Nuestros Doctores</h1>
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-4 wow zoomIn">
                <div class="card-doctor">
                  <div class="header">
                    <img src="../assets/img/doctors/doctor_7.jpg" alt="" />
                    <div class="meta">
                      <a href="#"><span class="mai-call"></span></a>
                      <a href="#"><span class="mai-logo-whatsapp"></span></a>
                    </div>
                  </div>
                  <div class="body">
                    <p class="text-xl mb-0">Dr. Silvio Paz</p>
                    <span class="text-sm text-grey">Oncólogo</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 wow zoomIn">
                <div class="card-doctor">
                  <div class="header">
                    <img src="../assets/img/doctors/doctor_6.jpg" alt="" />
                    <div class="meta">
                      <a href="#"><span class="mai-call"></span></a>
                      <a href="#"><span class="mai-logo-whatsapp"></span></a>
                    </div>
                  </div>
                  <div class="body">
                    <p class="text-xl mb-0">Dra. Isis De La Peña</p>
                    <span class="text-sm text-grey">Endocrinóloga</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 wow zoomIn">
                <div class="card-doctor">
                  <div class="header">
                    <img src="../assets/img/doctors/doctor_8.jpg" alt="" />
                    <div class="meta">
                      <a href="#"><span class="mai-call"></span></a>
                      <a href="#"><span class="mai-logo-whatsapp"></span></a>
                    </div>
                  </div>
                  <div class="body">
                    <p class="text-xl mb-0">Dr. Julio Villareal</p>
                    <span class="text-sm text-grey">Cirujano</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="page-section banner-home bg-image"
      style="background-image: url(../assets/img/banner-pattern.svg)"
    >
      <div class="container py-5 py-lg-0">
        <div class="row align-items-center">
          <div class="col-lg-4 wow zoomIn">
            <div class="img-banner d-none d-lg-block">
              <img src="../assets/img/mobile_app.png" alt="" />
            </div>
          </div>
          <div class="col-lg-8 wow fadeInRight">
            <h1 class="font-weight-normal mb-3">
              Obtenga acceso fácil a todas las funciones con nuestra aplicación
            </h1>
            <a href="#"><img src="../assets/img/google_play.svg" alt="" /></a>
            <a href="#" class="ml-2"
              ><img src="../assets/img/app_store.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
    <!-- .banner-home -->

    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Company</h5>
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Editorial Team</a></li>
              <li><a href="#">Protection</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>More</h5>
            <ul class="footer-menu">
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Join as Doctors</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Our partner</h5>
            <ul class="footer-menu">
              <li><a href="#">One-Fitness</a></li>
              <li><a href="#">One-Drugs</a></li>
              <li><a href="#">One-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contact</h5>
            <p class="footer-link mt-2">351 Willow Street Franklin, MA 02038</p>
            <a href="#" class="footer-link">701-573-7582</a>
            <a href="#" class="footer-link">healthcare@temporary.net</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span class="mai-logo-facebook-f"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-twitter"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-google-plus-g"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-instagram"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-linkedin"></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2020
          <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All
          right reserved
        </p>
      </div>
    </footer>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>
  </body>
</html>
